<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("img3.jpg");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .hero-text button {
            border: none;
            outline: 0;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: rgb(201, 40, 40);
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .content{
            padding-left: 30px;
            padding-right: 30px;
            margin-left: auto;
            margin-right: auto;

        }

        span{
            float: left;
        }

        footer{
            background-color: black;
            text-align: center;
            font-weight: bold;
            color: rgb(122, 113, 113);
        }
    </style>
</head>

<body>
    <div class="topnav">
        <span><a title="my website" > My Website</a> </span>
        <a class="active" href="#home" >Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        
    </div>

    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px">Welcome to my website.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit?</p>

        </div>
    </div>

    <div class="content">
        <h1> Content 1</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam sint suscipit impedit cum molestiae
            repudiandae deserunt, ipsa alias rem dolor nam dolores porro. Aliquid ullam non unde assumenda ducimus
            magnam.
        </p>
        <h2> Content 2</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto autem cumque unde similique optio nemo
            ex odio id est doloribus! Culpa saepe corporis cupiditate fugit iure vero hic beatae voluptatum.
        </p>
    </div>

    <footer>
            Privacy policy
            <br>
        &#169 All copyrights reserved.

    </footer>
</body>

</html>